.general {
  text-align: left;
}

.genral__img {
  width: 100%;
  height: 30%;
}

.general__descr {
  padding: 20px;
  display: grid;

  grid-template-columns: 50px 1000px;
  align-items: baseline;
}

.general__descr__title {
  font-size: 5rem;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.general__descr__img {
  width: 1.5rem;
  grid-column: 1 / span 1;
  grid-row: 2;
}

.general__descr__p {
  font-size: 1.5rem;

  font-weight: normal;
  font-style: italic;
  grid-column: 2 / span 1;
  grid-row: 2;
}

@media screen and (max-width: 800px) {
  .general__descr__title {
    width: 30rem;
    font-size: 2rem;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .general__descr__img {
    width: 1rem;
    grid-column: 1 / span 1;
    grid-row: 2;
  }

  .general__descr__p {
    font-size: 1rem;
    width: 25rem;
    font-weight: normal;
    font-style: italic;
    grid-column: 2 / span 1;
    grid-row: 2;
  }
}
